clickstream{
  records = 200 //No of records
  time_multiplier = 480
  pages = 15 //No of pages that we want to produce
  visitors = 1000000 //No of visitors we are going to stimulate
  file_path = "F:\\Pramod\\Boxes\\spark-kafka-cassandra-applying-lambda-architecture\\vagrant\\data.tsv" //Where we are going to produce this file
  destination_path = "F:\\Pramod\\Boxes\\spark-kafka-cassandra-applying-lambda-architecture\\vagrant\\input\\"
  number_of_files = 50
  kafka_topic = "weblogs-text"
}